{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "thecodechef/laravel-paper-yaml-driver",
    "description": "A YAML Driver for Laravel Paper",
    "keywords": [
        "thecodechef",
        "laravel",
        "laravel-paper",
        "laravel-paper-yaml-driver"
    ],
    "homepage": "https://github.com/thecodechef/laravel-paper-yaml-driver",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Bolding",
            "email": "cyberchefjay@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4||^8.5",
        "illuminate/support": "^12.0||^13.0"
    },
    "require-dev": {
        "jacobjoergensen/laravel-paper": "^1.15",
        "larastan/larastan": "^3.9",
        "laravel/pao": "^1.0",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.6||^5.0",
        "pestphp/pest-plugin-laravel": "^4.1||^5.0",
        "pestphp/pest-plugin-type-coverage": "^4.0||^5.0",
        "phpstan/extension-installer": "^1.4",
        "rector/rector": "^2.6",
        "symfony/yaml": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "LaravelPaperYamlDriver\\YamlDriver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelPaperYamlDriver\\YamlDriver\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
          "@prepare"
        ],
        "prepare" : [
          "@test"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=100"
        ],
        "test:unit": [
            "vendor/bin/pest --parallel"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelPaperYamlDriver\\YamlDriver\\YamlDriverServiceProvider"
            ],
            "aliases": {
                "YamlDriver": "LaravelPaperYamlDriver\\YamlDriver\\Facades\\YamlDriver"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
